VITE_SUPABASE_PROJECT_ID="aghtutustqyrpouaxwko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnaHR1dHVzdHF5cnBvdWF4d2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjQzNDksImV4cCI6MjA4MjkwMDM0OX0.eWLJvqhWTSC-Ti6_mmQ6Udrz1omcyye40410futND04"
VITE_SUPABASE_URL="https://aghtutustqyrpouaxwko.supabase.co"
